{
  "hosting": {
    "site": "wc-invest-ftw",
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "__MACOSX/**",
      ".github/**",
      "README.md",
      "*.zip"
    ]
  }
}
